#### SEAD Schema Change Requests

This notebooks i a log of SEAD schema changes.

##### SEAD's 10 Change Control Commandments

1. Thou shalt always document and follow the SEAD database change management procedure
2. Thou shalt not alter the SEAD schema or SEAD data using ad hoc queries.
3. Thou shalt have a predictable update procedure of the SEAD database
4. Thou shalt ensure that previous states of the database are recoverable.
5. Thou shalt automate the change management processes as much as possible
6. Thou shalt have an audit of every change that occurs in the database.
7. Thou shalt always remember Murphy's wisdom
8. Thou shalt alway make all changes idempotent
9.

In [ ]:
import sqlalchemy
with open('/home/roger/.default.sead.server') as f:
    server_name = f.read()
with open('/home/roger/.default.sead.username') as f:
    user_name = f.read()
postgres_engine = sqlalchemy.create_engine("postgresql://{}:@{}/postgres".format(user_name, server_name))
%load_ext sql_magic
%config SQL.conn_name = 'postgres_engine'
%config SQL.output_result = False
%config SQL.notify_result = True

In [4]:
! virtualenv HEJHOPP

Using base prefix '/usr'
New python executable in /home/roger/source/sead_change_control/HEJHOPP/bin/python3
Also creating executable in /home/roger/source/sead_change_control/HEJHOPP/bin/python
Installing setuptools, pip, wheel...
done.

In [5]:
! source HEJHOPP

/bin/sh: 1: source: not found

In [ ]:
%%bash
sqitch --help

#### <span style='color: green'>ADMIN </span> CONVERT_SEQUENCES_TO_SERIAL <span style='float: right; color: green'>PENDING</span>

```
Change request ID       CONVERT_SEQUENCES_TO_SERIAL
Change request tag      
Change origin
Description             Resets all sequences to MAX value of parent column
Motivation              Use whenever sequences are out-of-sync
Dependencies
Timestamp
Rollback                N/A
Commited
Idempotent              YES
```

In [ ]:
%%bash

# sqitch add convert_sequences_to_serial -n 'Assign an "owned by" column to all public sequences'

#### <span style='color: green'>ADMIN </span> ADMIN_SYNC_ALL_SEQUENCES <span style='float: right; color: green'>PENDING</span>

```
Change request ID       ADMIN_SYNC_ALL_SEQUENCES
Change request tag      
Change origin
Description             Resets all sequences to MAX value of parent column
Motivation              Use whenever sequences are out-of-sync
Dependencies
Timestamp
Rollback                N/A
Commited
Idempotent              YES
```

In [ ]:
%%bash

#sqitch add ADMIN_SYNC_ALL_SEQUENCES -n 'Resets all sequences to MAX value of parent column'

#### <span style='color: green'>ADMIN </span> CONVERT_SEQUENCES_TO_SERIAL <span style='float: right; color: green'>PENDING</span>

```
Change request ID       CONVERT_SEQUENCES_TO_SERIAL
Change request tag      
Change origin
Description             Resets all sequences to MAX value of parent column
Motivation              Use whenever sequences are out-of-sync
Dependencies
Timestamp
Rollback                N/A
Commited
Idempotent              YES
```

In [ ]:
%%bash
# sqitch add CREATE_UTILITY_SCHEMA -n 'Schema for DB global utility objects'
# sqitch add --change-name CREATE_TABLE_DEPENDENCY_VIEW --requires CREATE_UTILITY_SCHEMA --note 'View that returns table inter-dependencies'
# sqitch add CONVERT_SEQUENCES_TO_SERIAL -n 'Assign an "owned by" column to all public sequences'
# sqitch add SEAD_CR_00001_REFACTOR_BIBLIO -n 'Refactor bibliographic data to a more simple model. '
# sqitch add ADD_UUID_SUPPORT --note 'Add UUID extension'
#sqitch add CSA_20180613_DEPLOY_AUDIT_SYSTEM --note 'https://github.com/2ndQuadrant/audit-trigger'


# sqitch add CSR_20180521_ADD_DENDROCHRONOLOGY_DATING --note 'Schema adaptations to dendrochronology datasets'
# sqitch add CSD_20180521_ADD_DENDROCHRONOLOGY_DATING_DATA --note 'Add dendrochronology lookup data'

#sqitch add CSA_20180501_GENERATE_REST_API_SCHEMA --note 'Schema used by PostgREST REST API publication of SEAD base tables'
#sqitch add CSA_20180501_GENERATE_REST_API_SAMPLE_AGE_RANGES --note 'Views (site_sample_taxon_abundance and sample_age_ranges) published via REST API'
#sqitch add CSA_20180607_ALTER_SAMPLE_GROUP_SAMPLING_CONTEXT --note 'Change type of tbl_sample_group_sampling_contexts.sampling_context'
#sqitch add CSD_20190408_UPDATE_LOCATION_3804 --note 'Update name on location 3804'
#sqitch add CSR_20190408_ALTER_DENDRO_DATES_ALLOW_NULL --note 'Allow NULL values in tbl_dendro_dates.error_uncertainty_id'
#sqitch add CSR_20190408_ALTER_TYPE_PHYSICAL_SAMPLES_DATE_SAMPLED --note 'Alter tbl_physical_samples.date_sampled to timestamp with time zone'

#sqitch add CSR_20190408_CREATE_TABLE_CERAMICS_LOOKUP --note 'Add new lookup table for ceramics data'
#sqitch add CSR_20190408_ALTER_TYPE_ECOCODE_GROUPS --note 'Alter type for columns name, abbreviation'
#sqitch add CSR_20190408_REFACTOR_RELATIVE_DATES_RELATION --note 'Alter FK from physical_sample_id to analysis_entity_id'
#sqitch add CSR_20190408_REFACTOR_SAMPLE_LOCATION_TYPE_SAMPLING_CONTEXT --note 'Add sequence default to keys'
#sqitch add CSR_20190408_REFACTOR_PROJECT_STAGES --note 'Add sequence default to key'
#sqitch add CSR_20190408_REFACTOR_SAMPLE_COORDINATES --note 'Add sequence default to key'
#sqitch add CSR_20190408_REFACTOR_SPECIES_ASSOCIATION_TYPES --note 'Add sequence default to key'
#sqitch add CSR_20190408_REFACTOR_CHRONOLOGIES --note 'Allow relation to multiple sample groups'
# --- sqitch add CSR_20190408_REFACTOR_RELATIVE_AGES --note 'Alter name of column abbrevation'
#sqitch add CSR_20190408_CREATE_TABLE_DATASET_METHODS --note 'Add new table'

# NEW naming scheme starts here

In [ ]:
SELECT uuid_generate_v4();
SELECT uuid_generate_v4()::text;
#https://www.postgresql.org/docs/9.4/datatype-uuid.html
    
#CR: add table_uuid for each table_id in the database, set default

In [ ]:
%%bash
sqitch add --change-name CS_DENDRO_20190520_CREATE_DENDRO_LOOKUP --note 'Add lookup table for dendro data'
sqitch add --change-name CS_SITE_20170911_ANALYSIS_ENTITY_ALTER_AGES_PRECISION --note 'PIB: Changed numeric ranges of values to 20,5 to match tbl_relative_ages'
sqitch add --change-name CS_SITE_20180601_ADD_LOCATION_ACCURACY --note 'Accuracy of highest location resolution level.'
sqitch add --change-name CS_TAXA_20180601_DROP_VIEWS --note 'Drop old views.'
sqitch add --change-name CS_DEPRECATE_20180601_DROP_RADIOCARBON_CALIBRATION --note 'Drop deprecated table.'
sqitch add --change-name CS_SITE_20180601_ALTER_TYPE --note 'Increase length of varchar columns .'
sqitch add --change-name CS_SAMPLE_20190410_CREATE_INDEX --note 'Create index on FK feature_id.'
sqitch add --change-name CS_TAXA_20190410_CREATE_VIEW_ALPHABETICALLY --note 'Create taxa helper view.'
sqitch add --change-name CS_COMMENTS_20190410_UPDATE_COMMENTS --note 'Comment diffs on table/columns with respect to sead_master_8.'
sqitch add --change-name CS_RELATIVE_DATING_20190410_RENAME_COLUMN --note 'Rename column from abbreviation' -C ./general
sqitch add --change-name CS_UTILITY_20190411_ENABLE_TABLEFUNC --note 'Enable table_func' -C ./utility
sqitch add --change-name CS_UTILITY_20190411_ENABLE_PGCRYPTO --note 'Enable pgcrypt' -C ./utility
sqitch add --change-name CS_ECOCODE_20190411_RENAME_COLUMNS --note 'Rename ecocode columns' -C ./general
sqitch add --change-name CS_META_20190411_VIEW_UPDATES --note 'Deprecate some views' -C ./general
sqitch add --change-name CS_META__20190411_VIEW_UPDATES --note 'Deprecate some views' -C ./general/
sqitch add --change-name CS_REPORT__20190411_LANDING_PAGE_FUNCTIONS --note 'Landinng page report functions' -C ./report/
sqitch add --change-name CS_SAMPLE__20190411_ASSIGN_SEQUENCE --note 'Assign sequence as default' -C ./general/
sqitch add --change-name CS_DATAARC_20170810_DATASRC_API --note 'DataARC export schema.' -C ./sead_api
sqitch add --change-name CS_BIBLIO_20180222_ADD_RECORD --note 'Add "Arnolds & E. van der Maarel (1979)".' -C ./general
sqitch add --change-name CS_ECOCODE_20180222_DELETE_SYSTEMS --note 'Delete systems (id 2 and 3).' -C ./general
sqitch add --change-name CS_METHOD_20140417_ADD_METHOD_GEOLPER --note 'Add method GeolPer.' -C ./general
sqitch add --change-name CS_METHOD_20180502_UPDATE_METHOD_TL --note 'Update description for method TL.' -C ./general
sqitch add --change-name CS_RECORD_TYPE_20120921_UPDATE_PLANTS_POLLEN --note 'Update description for method plants and pollen.' -C ./general
sqitch add --change-name CS_RELATIVE_AGE_20140417_ADD_DATA --note 'Add relative ages data (origin is sead_master_8).' -C ./general
sqitch add --change-name CS_SITE_20131113_UPDATE_LAT_LONG --note 'Set latitude/longitude on 61 sites' -C ./general
sqitch add --change-name CS_SPECIES_20190415_DELETE_DUPLICATES --note 'Delete species associations types marked as duplicates' -C ./general
sqitch add --change-name CS_DATA_TYPE_20170517_ADD_TYPES --note 'Add three types' -C ./general
sqitch add --change-name CS_DATA_TYPE_20120921_UPDATE_DESCRIPTION --note 'Add three types' -C ./general
sqitch add --change-name CS_TAXA_20150522_ADD_GENERA_SPHAGNUM --note 'Add genera Sphagnum. Origin is sead_master_8 cpnsolidation.' -C ./general
sqitch add --change-name CS_HORIZON_20121220_UPDATE_DESCRIPTION --note 'Origin for update is diff between sead_master_9/sead_master_8.' -C ./general
sqitch add --change-name CS_STAGING_20190517_CREATE_DATABASE --note 'Create a new staging database' -C ./utility
sqitch add --change-name CS_ANALYSIS_ENTITY_20170911_ADD_AGES --note 'Add modelled "official" ages for 889 bugs samples' -C ./general
sqitch add --change-name CS_ECOCODE_20170814_ADD_SYSTEM_2 --note 'Add "Bugs Ecocodes"' -C ./general
sqitch add --change-name CS_ECOCODE_20170814_ADD_SYSTEM_3 --note 'Add "Koch Ecology Codes"' -C ./general
sqitch add --change-name CS_SCHEMA_20190425_ADD_MISSING_FOREIGN_KEYS --note 'Add missing FK in public schema' -C ./general
sqitch add --change-name CS_TAXA_20190503_ATTRIBUTE_TYPE_LENGTH --note 'Increase length of field attribute_type to accomodate large values from Bugs' -C ./general
# alter table tbl_taxa_measured_attributes alter column attribute_type type character varying(255);
#sqitch add --change-name CS_TAXA_20190503_ADD_SPECIES_ASSOC_TYPES --note 'Add new association type names to accomodate Bugs import' -C ./general
#sqitch add --change-name CS_METHOD_20190503_ADD_BUGS_METHODS --note 'Add new methods to accomodate Bugs import' -C ./general
sqitch add --change-name CS_DATINGLAB_20190503_ADD_UNKNOWN_LAB --note 'Add unknown dating lab to accomodate Bugs import' -C ./general

- TODO: Skapa även patchar för alla ändringar som är "rätt" i sead_master (ex. locations?)
- TODO: Kolla sedan även mot produktion
- TODO: Skapa patch-script för "facets" (QuerySEAD)
- TODO: Skapa patch-script för "ClearingHouse"

In [1]:
%%bash
sqitch add --change-name CS_DATA_TYPE_20190513_ADD_TYPES_CALENDER_DATES --note 'Add Calender Dates' -C ./general

Created deploy/CS_DATA_TYPE_20190513_ADD_TYPES_CALENDER_DATES.sql
Created revert/CS_DATA_TYPE_20190513_ADD_TYPES_CALENDER_DATES.sql
Created verify/CS_DATA_TYPE_20190513_ADD_TYPES_CALENDER_DATES.sql
Added "CS_DATA_TYPE_20190513_ADD_TYPES_CALENDER_DATES" to sqitch.plan

In [2]:
%%bash
sqitch add --change-name CS_ECOCODE_20190513_ADD_GROUP_UPDATE_SYSTEM --note 'Add Habitat type, and assign system ids' -C ./general

Created deploy/CS_ECOCODE_20190513_ADD_GROUP_UPDATE_SYSTEM.sql
Created revert/CS_ECOCODE_20190513_ADD_GROUP_UPDATE_SYSTEM.sql
Created verify/CS_ECOCODE_20190513_ADD_GROUP_UPDATE_SYSTEM.sql
Added "CS_ECOCODE_20190513_ADD_GROUP_UPDATE_SYSTEM" to sqitch.plan

In [ ]:
%%bash
wget --help

In [ ]:
for CR in $CRs; do
    echo "Applying required change request: ${CR}.sql"
    wget ${GENERAL_REPOSITORY}/${CR}.sql --output-document=${CR}.sql
    psql --echo-errors --quiet -h $dbhost -U $dbuser --no-password --file="${CR}.sql" $target_db
    rm -f ${CR}.sql
done

In [69]:
%%bash

REPOSITORY="https://raw.githubusercontent.com/humlab-sead/sead_change_control/master"

source_db="template_bugs_import"
target_db="sead_staging_bugs"

dbhost=`cat ~/.default.sead.server`
dbuser=`cat  ~/.default.sead.username`

dbexec() {
    psql -bqw -h $dbhost -U $dbuser -c "$1" $target_db
}

kickout() {
    xsql="select pg_terminate_backend(pid) from pg_stat_activity where datname = '$1' and pid <> pg_backend_pid();"
    psql -bqw -h $dbhost -U $dbuser -c "$xsql" "postgres"
}

apply_crs() {
    project=$1
    items=$2
    for CR in ${items}; do
        echo "Applying ${project}/${CR}..."
        rm -f ${CR}.sql
        wget -q -nv ${REPOSITORY}/${project}/deploy/${CR}.sql --output-document=${CR}.sql
        psql --echo-errors --quiet -h $dbhost -U $dbuser --no-password --file="${CR}.sql" $target_db
        rm -f ${CR}.sql
    done
}

BugsCRs="\
    CS_BUGS_20190503_SETUP_SCHEMA\
    CS_BUGS_20190503_ADD_TRANSLATIONS\
"

GeneralCRs="\
    CS_DATINGLAB_20190503_ADD_UNKNOWN_LAB\
    CS_METHOD_20190503_ADD_BUGS_METHODS\
    CS_TAXA_20190503_ADD_SPECIES_ASSOC_TYPES\
    CS_TAXA_20190503_ATTRIBUTE_TYPE_LENGTH\
"

kickout $target_db
dropdb --echo --if-exists --host=$dbhost --username=$dbuser --no-password "$target_db"

kickout $source_db
createdb --echo --owner=sead_master --host=$dbhost --username=$dbuser --no-password --encoding="UTF8" -T "$source_db" "$target_db"

apply_crs  "bugs" "$BugsCRs"
apply_crs  "general" "$GeneralCRs"

echo "done!"

 pg_terminate_backend
----------------------
 t
 t
(2 rows)

SELECT pg_catalog.set_config('search_path', '', false)
DROP DATABASE IF EXISTS sead_staging_bugs;
 pg_terminate_backend
----------------------
(0 rows)

SELECT pg_catalog.set_config('search_path', '', false)
CREATE DATABASE sead_staging_bugs OWNER sead_master ENCODING 'UTF8' TEMPLATE template_bugs_import;
Applying bugs/CS_BUGS_20190503_SETUP_SCHEMA...
Applying bugs/CS_BUGS_20190503_ADD_TRANSLATIONS...
Applying general/CS_DATINGLAB_20190503_ADD_UNKNOWN_LAB...
Applying general/CS_METHOD_20190503_ADD_BUGS_METHODS...
Applying general/CS_TAXA_20190503_ADD_SPECIES_ASSOC_TYPES...
Applying general/CS_TAXA_20190503_ATTRIBUTE_TYPE_LENGTH...
done!

In [ ]:
/*

Jag har skapat en kopia av sead_master_8 som heter sead_master_8_mal.

Steg 1: Rensa uppenbart BUG-data

    Dvs. sites och datasets kopplade till master set "Bugs database"

1149 records som fortsatt diffar i tbl_datasets, tbl_analysis_entities, tbl_geochronology avser samma poster, dvs de kan länkas. De saknas physical_sample dock.
Följande tabeller trunkerade:
DELETE FROM tbl_mcr_names;
DELETE FROM tbl_mcr_summary_data;
DELETE FROM tbl_mcrdata_birmbeetledat;
DELETE FROM tbl_text_biology;
DELETE FROM tbl_text_distribution;
Roger Mähler 16:37:
Vidare ör ett av diffar beroende av att 53 poster "sp." lades in i sead_master_8, de poster vi tittade på hade taxon_id +53 i offset, så poster ha
laddats om på ena sidan som gett offset fel för taxon_id (vilket dock spelar mindre roll).
*/

/***************************************************************************************************************************************
**  Kill all clients connected to DB
****************************************************************************************************************************************/

SELECT pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE datname='sead_master_8';

/***************************************************************************************************************************************
**  Create DB
****************************************************************************************************************************************/

/* This must be run as a standalone SQL statement in postgres DB
CREATE DATABASE sead_master_8_mal
  WITH OWNER = sead_master
       TEMPLATE = sead_master_8
       ENCODING = 'UTF8'
       LC_COLLATE = 'en_US.UTF-8'
       LC_CTYPE = 'en_US.UTF-8'
       TABLESPACE = pg_default;

*/

/***************************************************************************************************************************************
**  REMOVE BUGS DATA
****************************************************************************************************************************************/

-- REMOVE BUGS TABLES
DO $$
DECLARE
  v_tablename varchar;
BEGIN
    FOR v_tablename IN
        select table_name
        from INFORMATION_SCHEMA.tables
        where table_schema = 'public'
          and table_name like 'tbl_bugs%'
    LOOP
        EXECUTE 'DROP TABLE ' || v_tablename || ' CASCADE;';
        raise notice 'Dropped: %', v_tablename;
    END LOOP;
END $$ LANGUAGE plpgsql;

select * from tbl_relative_dates
select * from tbl_analysis_entities where physical_sample_id = 26842

-- REMOVE BUGS FUNCTIONS
DO $$
DECLARE
  v_drop_sql varchar;
BEGIN
    FOR v_drop_sql IN
        SELECT format('DROP FUNCTION %s(%s);', p.oid::regproc, pg_get_function_identity_arguments(p.oid))
        FROM pg_catalog.pg_proc p
        JOIN pg_catalog.pg_namespace n
          ON n.oid = p.pronamespace
        WHERE n.nspname = 'public'
          AND p.oid::regproc::text not in (
              'normal_rand',
              'public.crosstab',
              'crosstab2', 'crosstab3',
              'crosstab4',
              'public.connectby',
              'create_sample_position_view',
              'get_transform_string',
              'requiredtablestructurechanges',
              'smallbiblioupdates',
              'syncsequences'
          )
    LOOP
        EXECUTE '' || v_drop_sql || '';
        raise notice 'Dropped: %', v_drop_sql;
    END LOOP;
END $$ LANGUAGE plpgsql;

-- CHANGE ALL FK-CONSTRAINTS TO DELETE CASCADE
DO $$
DECLARE
  v_sql varchar;
BEGIN
  FOR v_sql IN
    SELECT 'ALTER TABLE ' || tc.table_schema || '.' || tc.table_name || ' DROP CONSTRAINT "' || tc.constraint_name ||
         '", ADD CONSTRAINT "' || tc.constraint_name || '" FOREIGN KEY (' || kcu.column_name || ') ' ||
            ' REFERENCES ' || ccu.table_name || '(' || ccu.column_name || ') ON DELETE CASCADE;' -- ' ON DELETE CASCADE; '
    FROM information_schema.table_constraints AS tc
    JOIN information_schema.key_column_usage AS kcu
      ON tc.constraint_name = kcu.constraint_name
    JOIN information_schema.constraint_column_usage AS ccu
      ON ccu.constraint_name = tc.constraint_name
    WHERE tc.constraint_type = 'FOREIGN KEY'
      AND tc.table_catalog = 'sead_master_8_mal'
      AND tc.table_schema = 'public'
  LOOP
    EXECUTE '' || v_sql || '';
    -- raise notice 'CHANGED constraint: %', v_sql;
  END LOOP;
END $$ LANGUAGE plpgsql;

-- DELETE BUGS SITES
DELETE FROM tbl_sites -- SELECT * FROM tbl_sites
WHERE site_id IN (
    select distinct s.site_id
    from tbl_analysis_entities ae
    join tbl_physical_samples ps
      on ps.physical_sample_id = ae.physical_sample_id
    join tbl_sample_groups sg
      on sg.sample_group_id = ps.sample_group_id
    join tbl_sites s
      on s.site_id = sg.site_id
    where ae.dataset_id in (
        select dataset_id
        from tbl_datasets d
        join tbl_dataset_masters m
          on d.master_set_id = m.master_set_id
        where master_name = 'Bugs database'
    )
)

-- DELETE BUGS DATA SETS
delete -- SELECT *
from tbl_datasets
where dataset_id in (
    select dataset_id
    from tbl_datasets d
    join tbl_dataset_masters m
      on d.master_set_id = m.master_set_id
    where master_name = 'Bugs database'
);

select * from tbl_site_other_records where site_id not in (select site_id from tbl_sites)
/*
 1149 records in tbl_datasets, tbl_analysis_entities, tbl_geochronology
*/

DELETE FROM tbl_datasets
WHERE dataset_id in (                                     -- CORRUPT BUGS DATA
    SELECT d.dataset_id
    FROM tbl_analysis_entities ae
    JOIN tbl_datasets d
    ON ae.dataset_id = d.dataset_id
    JOIN tbl_geochronology g
    ON g.analysis_entity_id = ae.analysis_entity_id
    WHERE ae.physical_sample_id IS NULL
);
-- DELETE FROM tbl_datasets WHERE master_set_id IS NULL;

DROP VIEW ida;

DELETE FROM tbl_mcr_names;                               -- BUGS DATA
DELETE FROM tbl_mcr_summary_data;                        -- BUGS DATA
DELETE FROM tbl_mcrdata_birmbeetledat;                   -- BUGS DATA
DELETE FROM tbl_text_biology;                            -- BUGS DATA
DELETE FROM tbl_text_distribution;                       -- BUGS DATA
DELETE FROM tbl_site_other_records;                      -- BUGS DATA
DELETE FROM tbl_text_identification_keys;                -- BUGS DATA
DELETE FROM tbl_rdb;                                     -- BUGS DATA
DELETE FROM tbl_rdb_codes;                               -- BUGS DATA
DELETE FROM tbl_rdb_systems;                             -- BUGS DATA
DELETE FROM tbl_taxa_seasonality;                        -- BUGS DATA
DELETE FROM tbl_taxonomy_notes;                          -- BUGS DATA
DELETE FROM tbl_rdb_systems;                             -- BUGS DATA

DELETE FROM tbl_physical_samples
WHERE physical_sample_id = 26842;                        -- CORRUPT BUGS DATA

DELETE FROM tbl_sample_groups
WHERE sample_group_id = 1167;                            -- CORRUPT BUGS DATA

DELETE FROM tbl_ecocode_systems
WHERE ecocode_system_id in (2, 3);                       -- BUGS DATA

delete from tbl_site_locations
where site_id in (
    select s.site_id
    from tbl_sites s
    left join tbl_sample_groups sg on sg.site_id = s.site_id
    where sg.site_id is null
      and s.site_id not in (26, 30, 74)
);

delete from tbl_sites
where site_id in (
    select s.site_id
    from tbl_sites s
    left join tbl_sample_groups sg on sg.site_id = s.site_id
    where sg.site_id is null
      and s.site_id not in (26, 30, 74)
);
    
tbl_abundance: no action??? (taxon_id offset error)

-- NO ACTION (SEAD PRODUCTION IS OK):
-- OK!        -- tbl_contacts
-- OK!        -- tbl_data_types, tbl_data_type_group
-- OK!        -- tbl_dataset_masters
-- OK!        -- tbl_feature_types
   -- tbl_locations
   -- tbl_project_types
   -- tbl_project_stages
   -- tbl_relative_dates                                    1 record NOT transfered to production
   -- tbl_sample_description_types, sample_group_sampling
   -- tbl_sample_groups
   -- tbl_sample_location_types
   -- tbl_sites

-- TRANSFER TO PRODUCTION:
-- OK!        -- tbl_biblio:                                          transfer ID 5576
-- OK!        -- tbl_ecocode:                                         transfer system_id 4
-- OK!        --                                                      remove system_id 2 & 3 from production
-- OK!        -- tbl_methods:                                         transfer two records (insert/update)
-- OK!        -- tbl_record_types:                                    transfer all
-- OK!        -- tbl_relative_ages*:                                      transfer all
    --    OBS!? delete from tbl_relative_* är bugs -> KOLLA DOCK tbl_relative_age_types
    -- tbl_sites                                            UPDATE 61 records

select *
from tbl_sites s
left join tbl_sample_groups sg on sg.site_id = s.site_id
where sg.site_id is null
order by s.site_id

where taxon_id in (39603, 39656)

select *
from tbl_taxa_tree_master
where taxon_id in (82, 39618, 955, 39621)


-- Deploy sead_db_change_control:create_sead_utility_schema to pg
select * from sead_utility.view_table_columns where column_name = 'genus_id'

select *
from tbl_taxa_tree_genera g
join tbl_taxa_tree_master t using (genus_id)
join tbl_abundances a using (taxon_id)
where a.abundance_id = 1
--taxon_id in (39603, 39656) and 

--select table_name, count(*) from sead_utility.view_consolidated_taxon_id  group by table_name


select *
from tbl_taxonomy_notes s
where taxon_id not in (select taxon_id from tbl_taxa_seasonality)

select *
from tbl_biblio
where case when not author is null then 1 else 0 end + case when not bugs_author is null then 1 else 0 end <> 1

group by location_id

239	7
 64	6
224	9826
 82	13
205	31

select *
from sead_utility.view_consolidated_taxon_id
where fk_id > 39617
order by pk_id

where fk_id between 39565 and 39617


select table_name, count(*)
from sead_utility.view_consolidated_taxon_id
where fk_id in (
    select distinct taxon_id
    from tbl_taxa_seasonality s
)
group by table_name

#### sead_master_8 => sead_production (tbl_biblio and tbl_contacts are excluded)
script to migrate sead_master_8 to sead_production

In [ ]:
INSERT INTO "public"."tbl_data_type_groups"("data_type_group_id", "data_type_group_name", "description") VALUES (19, 'Geographical', 'Geographical data either as a value or as a string.');
INSERT INTO "public"."tbl_data_types"("data_type_id", "data_type_group_id", "data_type_name", "definition") VALUES (43, 19, 'Estimated Years', 'Dates that are an estimation');
INSERT INTO "public"."tbl_data_types"("data_type_id", "data_type_group_id", "data_type_name", "definition") VALUES (44, 19, 'Composite date', 'A date which may include other information than the age, such as season, terminus and/or error margin.');
INSERT INTO "public"."tbl_data_types"("data_type_id", "data_type_group_id", "data_type_name", "definition") VALUES (45, 19, 'Approximate location', 'Geographical location given as approximate values or text. May include multiple levels, text strings and exclusions (e.g. not Poland).');
INSERT INTO "public"."tbl_dataset_masters"("master_set_id", "contact_id", "biblio_id", "master_name", "master_notes", "url") VALUES (10, NULL, NULL, 'The Laboratory for Wood Anatomy and Dendrochronology (Lund)', NULL, 'https://www.geology.lu.se/research/laboratories-equipment/the-laboratory-for-wood-anatomy-and-dendrochronology');
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (503, 'Barrier', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (504, 'Beam', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (505, 'Border marker', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (506, 'Bridge', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (507, 'Collection pit (tar)', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (508, 'Container', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (509, 'Doorsill timber', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (510, 'Dragare (translation pending)', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (511, 'Fill layer', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (512, 'Floor joist', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (513, 'Gabion', 'Cage, cylinder or box filled with rocks, concrete or sometimes sand and soil for use in civil engineering, road building, military application and landscaping');
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (514, 'Grillage ', 'A framework of timber or steel for support in marshy or treacherous soil ');
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (515, 'Horse gin', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (516, 'Jetty/Quay', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (517, 'Palisade(in water)', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (518, 'Pile bridge', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (519, 'Pile of logs', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (520, 'Pilings', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (521, 'Platform', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (522, 'Pole', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (523, 'Post', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (524, 'Quay', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (525, 'Revetment', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (526, 'Road construction', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (527, 'Roast bed', 'Deposits resulting from the roasting of ore.');
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (528, 'Sill', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (529, 'Sill log', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (530, 'Sill or foundation', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (531, 'Slag deposit', 'Deposits of slag resulting from metal production.');
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (532, 'Stone sill', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (533, 'Storage pit', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (534, 'Tar funnel', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (535, 'Timber', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (536, 'Timber storage', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (537, 'Top-board (Pipe organ)', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (538, 'Water gutter', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (539, 'Wooden feature', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (540, 'Wooden floor', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (541, 'Wooden house foundation', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (542, 'Wooden plank', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (543, 'Wooden sill', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (544, 'Wooden trackway', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (545, 'Wooden tub', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (546, 'Wooden wall', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (547, 'Profile ', 'A wall of a trench/test pit in an archaeological excavation, depicting the layers at the site and often sampled.');
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (548, 'Excavation area', NULL);
INSERT INTO "public"."tbl_feature_types"("feature_type_id", "feature_type_name", "feature_type_description") VALUES (550, 'Unknown', 'Feature type is either of a unknown character or not specified');
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3736, 'Jönköpings län', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3737, 'Kalmar län', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3738, 'Kronobergs län', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3739, 'Alvesta kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3740, 'Borgholm kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3741, 'Eksjö kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3742, 'Emmaboda kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3743, 'Gislaved kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3744, 'Hultsfred kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3745, 'Hylte kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3746, 'Högsby kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3747, 'Jönköping kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3748, 'Kalmar kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3749, 'Lessebo kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3750, 'Ljungby kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3751, 'Mönsterås kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3752, 'Nybro kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3753, 'Oskarshamn kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3754, 'Tranås kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3755, 'Uppvidinge kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3756, 'Vaggeryd kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3757, 'Vetlanda kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3758, 'Vimmerby kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3759, 'Värnamo kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3760, 'Västervik kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3761, 'Växjö kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3762, 'Aneby socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3763, 'Björkö socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3764, 'Bottnaryd socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3765, 'Burseryd socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3766, 'Dädesjö socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3767, 'Döderhult socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3768, 'Fagerhult socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3769, 'Föra socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3770, 'Hagby socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3771, 'Huskvarna socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3772, 'Höreda socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3773, 'Ingatorp socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3774, 'Jät socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3775, 'Kalmar stad socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3776, 'Kristdala socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3777, 'Kånna socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3778, 'Källa socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3779, 'Linderås socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3780, 'Ljuder socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3781, 'Madesjö socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3782, 'Mortorp socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3783, 'Målilla-Gårdveda socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3784, 'Månsarp socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3785, 'Mönsterås socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3786, 'Nävelsjö socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3787, 'Rumskulla  socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3788, 'Skatelöv socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3789, 'Svenarum socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3790, 'Södra Unnaryd socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3791, 'Tånnö socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3792, 'Vetlanda socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3793, 'Vimmerby socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3794, 'Visingsö socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3795, 'Vissefjärda socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3796, 'Västervik socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3797, 'Ålem socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3798, 'Åseda socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3799, 'Älghult socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3800, 'Osby kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3801, 'Örkeneds socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3802, 'Axebo', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3803, 'Brunstorp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3804, 'Bråten', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3805, 'Byestad', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3806, 'Bökhult', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3807, 'Dädesjö', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3808, 'Edema', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3809, 'Ejdern', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3810, 'Fallebotorp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3811, 'Flöxhult', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3812, 'Föra', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3813, 'Göberga', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3814, 'Hagby', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3815, 'Hagetorp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3816, 'Hattmakaren', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3817, 'Hellerö', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3818, 'Hyltan ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3819, 'Hökagården', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3820, 'Jät', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3821, 'Klyvaren', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3822, 'Kronobäck', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3823, 'Källa', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3824, 'Lilla Rätö ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3825, 'Mortorp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3826, 'Måcketorp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3827, 'Målajord', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3828, 'Näktergalen', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3829, 'Näset ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3830, 'Nävelsjö', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3831, 'Oset', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3832, 'Ripan', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3833, 'Rådmannen', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3834, 'Räpplinge', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3835, 'Rödjenäs', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3836, 'S:ta Gertruds kyrka ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3837, 'Skatelövs torp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3838, 'Skedebäckshult', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3839, 'Skoflickaren ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3840, 'Skrikebo', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3841, 'Skäveryd', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3842, 'Slammarp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3843, 'Smedbyn', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3844, 'Strömsrum ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3845, 'Trollestorp', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3846, 'Uranäs', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3847, 'Viggesbo', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3848, 'Vinäs', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3849, 'Yxenhaga', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3850, 'Övrabo', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3851, 'Vaggeryd kommun', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3852, 'Algutsboda socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3853, 'Gamleby socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3854, 'Gladhammar socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3855, 'Hagshult socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3856, 'Målilla socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3857, 'Rumskulla socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3858, 'Sjösås socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3859, 'Södra Vi socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3860, 'Växjö socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3861, 'Abborre', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3862, 'Ansvaret', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3863, 'Diplomaten', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3864, 'Gladhammar', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3865, 'Kronobäck ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3866, 'kv Druvan/Dovhjorten', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3867, 'Kvarnholmen', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3868, 'Rostock', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3869, 'Skirsnäs', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3870, 'Tyresbo', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3871, 'Vi ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3872, 'Västra kajen', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3873, 'Åldermannen ', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3888, 'Öland', 18, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3889, 'Hakarp socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3890, 'Jönköping', 4, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3891, 'Kalmar socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3892, 'Lofta socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3893, 'Räpplinge socken', 2, NULL, NULL);
INSERT INTO "public"."tbl_locations"("location_id", "location_name", "location_type_id", "default_lat_dd", "default_long_dd") VALUES (3894, 'Västra Ed', 4, NULL, NULL);
INSERT INTO "public"."tbl_project_stages"("project_stage_id", "stage_name", "description") VALUES (6, 'Dendrochronological study', 'An investigation using tree rings to determine the age of wood. Sampling in historic building investigation and archaeological contexts.', '2018-05-31 16:25:03.36366+02');
INSERT INTO "public"."tbl_project_types"("project_type_id", "project_type_name", "description") VALUES (8, 'Unclassified', 'A project of unknown character.');
INSERT INTO "public"."tbl_sample_description_types"("sample_description_type_id", "type_name", "type_description") VALUES (30, 'Wood function', 'Function or format of the wood');
INSERT INTO "public"."tbl_sample_description_types"("sample_description_type_id", "type_name", "type_description") VALUES (31, 'Wood shape', 'Information about how the wood has been handled (e.g. how has a log been split: full section, half section etc.)');
INSERT INTO "public"."tbl_sample_description_types"("sample_description_type_id", "type_name", "type_description") VALUES (32, 'Wood processing markings', 'Information about potential processing grooves (e.g. axe grooves)');
INSERT INTO "public"."tbl_sample_description_types"("sample_description_type_id", "type_name", "type_description") VALUES (33, 'Wood processing technique', 'Specification about the technique used to cause the wood markings');
INSERT INTO "public"."tbl_sample_description_types"("sample_description_type_id", "type_name", "type_description") VALUES (34, 'Wood general markings', 'Information about wood markings not related to the processing of it (e.g. traces of paint)');
INSERT INTO "public"."tbl_sample_description_types"("sample_description_type_id", "type_name", "type_description") VALUES (35, 'Wood reuse', 'Information about the potential reuse of the wood (e.g. house move, reused timber)');
INSERT INTO "public"."tbl_sample_group_sampling_contexts"("sampling_context_id", "sampling_context", "description", "sort_order") VALUES (17, 'Dendrochronological building investigation', 'Investigation of wood for age determination, sampled in a historic building context', 0);
INSERT INTO "public"."tbl_sample_group_sampling_contexts"("sampling_context_id", "sampling_context", "description", "sort_order") VALUES (18, 'Dendrochronological archaeological sampling', 'Investigation of wood for age determination, sampled in an archaeological context', 0);
INSERT INTO "public"."tbl_sample_location_types"("sample_location_type_id", "location_type", "location_type_description") VALUES (71, 'Sampled section', 'A description of the sampled area. i.e. what building or what part of the building was sampled, and possibly its function. (e.g. Västtorn, östra ladan, kor, långhus).');
INSERT INTO "public"."tbl_sample_location_types"("sample_location_type_id", "location_type", "location_type_description") VALUES (72, 'Building level', 'On what floor was the sample/-s retrieved.');
INSERT INTO "public"."tbl_sample_location_types"("sample_location_type_id", "location_type", "location_type_description") VALUES (73, 'Room', 'In what room of the building was the sample/-s retrieved.');
INSERT INTO "public"."tbl_sample_location_types"("sample_location_type_id", "location_type", "location_type_description") VALUES (74, 'Construction part', 'What type of construction part (e.g. wall, roof beam) was sampled.');
INSERT INTO "public"."tbl_sample_location_types"("sample_location_type_id", "location_type", "location_type_description") VALUES (75, 'Sampled direction', 'Description of what direction the sampled area is (e.g. byggnadens östra sida, nära norra hörnet).');
INSERT INTO "public"."tbl_sample_location_types"("sample_location_type_id", "location_type", "location_type_description") VALUES (76, 'Sampled area', 'Description of the area in the room/building that was sampled (e.g. dörr, under trappan, takstol).');
INSERT INTO "public"."tbl_sample_location_types"("sample_location_type_id", "location_type", "location_type_description") VALUES (77, 'Sampled object', 'Description of the object, or part of object, was sampled (e.g. 3:e timmervarv, sparre, grov bjälke, dörrkarm). ');

In [ ]:
%%sql
/*

Jag har skapat en kopia av sead_master_8 som heter sead_master_8_mal.

Steg 1: Rensa uppenbart BUG-data

    Dvs. sites och datasets kopplade till master set "Bugs database"

1149 records som fortsatt diffar i tbl_datasets, tbl_analysis_entities, tbl_geochronology avser samma poster, dvs de kan länkas. De saknas physical_sample dock.
Följande tabeller trunkerade:
DELETE FROM tbl_mcr_names;
DELETE FROM tbl_mcr_summary_data;
DELETE FROM tbl_mcrdata_birmbeetledat;
DELETE FROM tbl_text_biology;
DELETE FROM tbl_text_distribution;
Roger Mähler 16:37:
Vidare ör ett av diffar beroende av att 53 poster "sp." lades in i sead_master_8, de poster vi tittade på hade taxon_id +53 i offset, så poster ha
laddats om på ena sidan som gett offset fel för taxon_id (vilket dock spelar mindre roll).
*/

/***************************************************************************************************************************************
**  Kill all clients connected to DB
****************************************************************************************************************************************/

SELECT pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE datname='sead_master_8';

/***************************************************************************************************************************************
**  Create DB
****************************************************************************************************************************************/

/* This must be run as a standalone SQL statement in postgres DB
CREATE DATABASE sead_master_8_mal
  WITH OWNER = sead_master
       TEMPLATE = sead_master_8
       ENCODING = 'UTF8'
       LC_COLLATE = 'en_US.UTF-8'
       LC_CTYPE = 'en_US.UTF-8'
       TABLESPACE = pg_default;

*/

/***************************************************************************************************************************************
**  REMOVE BUGS DATA
****************************************************************************************************************************************/

-- REMOVE BUGS TABLES
DO $$
DECLARE
  v_tablename varchar;
BEGIN
    FOR v_tablename IN
        select table_name
        from INFORMATION_SCHEMA.tables
        where table_schema = 'public'
          and table_name like 'tbl_bugs%'
    LOOP
        EXECUTE 'DROP TABLE ' || v_tablename || ' CASCADE;';
        raise notice 'Dropped: %', v_tablename;
    END LOOP;
END $$ LANGUAGE plpgsql;

select * from tbl_relative_dates
select * from tbl_analysis_entities where physical_sample_id = 26842

-- REMOVE BUGS FUNCTIONS
DO $$
DECLARE
  v_drop_sql varchar;
BEGIN
    FOR v_drop_sql IN
        SELECT format('DROP FUNCTION %s(%s);', p.oid::regproc, pg_get_function_identity_arguments(p.oid))
        FROM pg_catalog.pg_proc p
        JOIN pg_catalog.pg_namespace n
          ON n.oid = p.pronamespace
        WHERE n.nspname = 'public'
          AND p.oid::regproc::text not in (
              'normal_rand',
              'public.crosstab',
              'crosstab2', 'crosstab3',
              'crosstab4',
              'public.connectby',
              'create_sample_position_view',
              'get_transform_string',
              'requiredtablestructurechanges',
              'smallbiblioupdates',
              'syncsequences'
          )
    LOOP
        EXECUTE '' || v_drop_sql || '';
        raise notice 'Dropped: %', v_drop_sql;
    END LOOP;
END $$ LANGUAGE plpgsql;

-- CHANGE ALL FK-CONSTRAINTS TO DELETE CASCADE
DO $$
DECLARE
  v_sql varchar;
BEGIN
  FOR v_sql IN
    SELECT 'ALTER TABLE ' || tc.table_schema || '.' || tc.table_name || ' DROP CONSTRAINT "' || tc.constraint_name ||
         '", ADD CONSTRAINT "' || tc.constraint_name || '" FOREIGN KEY (' || kcu.column_name || ') ' ||
            ' REFERENCES ' || ccu.table_name || '(' || ccu.column_name || ') ON DELETE CASCADE;' -- ' ON DELETE CASCADE; '
    FROM information_schema.table_constraints AS tc
    JOIN information_schema.key_column_usage AS kcu
      ON tc.constraint_name = kcu.constraint_name
    JOIN information_schema.constraint_column_usage AS ccu
      ON ccu.constraint_name = tc.constraint_name
    WHERE tc.constraint_type = 'FOREIGN KEY'
      AND tc.table_catalog = 'sead_master_8_mal'
      AND tc.table_schema = 'public'
  LOOP
    EXECUTE '' || v_sql || '';
    -- raise notice 'CHANGED constraint: %', v_sql;
  END LOOP;
END $$ LANGUAGE plpgsql;

-- DELETE BUGS SITES
DELETE FROM tbl_sites -- SELECT * FROM tbl_sites
WHERE site_id IN (
    select distinct s.site_id
    from tbl_analysis_entities ae
    join tbl_physical_samples ps
      on ps.physical_sample_id = ae.physical_sample_id
    join tbl_sample_groups sg
      on sg.sample_group_id = ps.sample_group_id
    join tbl_sites s
      on s.site_id = sg.site_id
    where ae.dataset_id in (
        select dataset_id
        from tbl_datasets d
        join tbl_dataset_masters m
          on d.master_set_id = m.master_set_id
        where master_name = 'Bugs database'
    )
)

-- DELETE BUGS DATA SETS
delete -- SELECT *
from tbl_datasets
where dataset_id in (
    select dataset_id
    from tbl_datasets d
    join tbl_dataset_masters m
      on d.master_set_id = m.master_set_id
    where master_name = 'Bugs database'
);

select * from tbl_site_other_records where site_id not in (select site_id from tbl_sites)
/*
 1149 records in tbl_datasets, tbl_analysis_entities, tbl_geochronology
*/

DELETE FROM tbl_datasets
WHERE dataset_id in (                                     -- CORRUPT BUGS DATA
    SELECT d.dataset_id
    FROM tbl_analysis_entities ae
    JOIN tbl_datasets d
    ON ae.dataset_id = d.dataset_id
    JOIN tbl_geochronology g
    ON g.analysis_entity_id = ae.analysis_entity_id
    WHERE ae.physical_sample_id IS NULL
);
-- DELETE FROM tbl_datasets WHERE master_set_id IS NULL;

DROP VIEW ida;

DELETE FROM tbl_mcr_names;                               -- BUGS DATA
DELETE FROM tbl_mcr_summary_data;                        -- BUGS DATA
DELETE FROM tbl_mcrdata_birmbeetledat;                   -- BUGS DATA
DELETE FROM tbl_text_biology;                            -- BUGS DATA
DELETE FROM tbl_text_distribution;                       -- BUGS DATA
DELETE FROM tbl_site_other_records;                      -- BUGS DATA
DELETE FROM tbl_text_identification_keys;                -- BUGS DATA
DELETE FROM tbl_rdb;                                     -- BUGS DATA
DELETE FROM tbl_rdb_codes;                               -- BUGS DATA
DELETE FROM tbl_rdb_systems;                             -- BUGS DATA

DELETE FROM tbl_physical_samples
WHERE physical_sample_id = 26842;                        -- CORRUPT BUGS DATA

DELETE FROM tbl_sample_groups
WHERE sample_group_id = 1167;                            -- CORRUPT BUGS DATA


tbl_abundance: no action??? (taxon_id offset error)

-- NO ACTION (SEAD PRODUCTION IS OK):
-- OK!        -- tbl_contacts
-- OK!        -- tbl_data_types, tbl_data_type_group
-- OK!        -- tbl_dataset_masters
-- OK!        -- tbl_feature_types
   -- tbl_locations
   -- tbl_project_types
   -- tbl_project_stages
-- OK!        -- tbl_relative_dates                                    1 record NOT transfered to production
   -- tbl_sample_description_types, sample_group_sampling
   -- tbl_sample_groups
   -- tbl_sample_location_types
   -- tbl_sites

-- TRANSFER TO PRODUCTION:
-- OK!        -- tbl_biblio:                                          transfer ID 5576
-- OK!        -- tbl_ecocode:                                         transfer system_id 4
-- OK!        --                                                      remove system_id 2 & 3 from production
-- OK!        -- tbl_methods:                                         transfer two records (insert/update)
-- OK!        -- tbl_record_types:                                    transfer all
-- OK!        -- tbl_relative_ages*:                                      transfer all
    --    OBS!? delete from tbl_relative_* är bugs -> KOLLA DOCK tbl_relative_age_types
    -- tbl_sites                                            UPDATE 61 records